Components/DaaSWebClient/src/main/resources/at/ac/tuwien/dsg/mela/dataservice/spring/spring-mela.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.infosys.tuwien.ac.at/schema/daas"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.infosys.tuwien.ac.at/schema/daas"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="cassandra-persistence">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="host" type="xsd:string" use="required"/>
                    <xsd:attribute name="port" type="xsd:string" use="required"/>
                    <xsd:attribute name="polling-interval-ms" type="xsd:int" use="optional" default="1000"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="amqp-persistence">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="monitoringSequenceID" type="xsd:string" use="required"/>
                    <xsd:attribute name="polling-interval-ms" type="xsd:int" use="optional" default="1000"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>